# Site wide configuration
title: The Sqor Blog
locale: en_US
url: http://blog.sqor.com:4000
# Jekyll configuration
permalink: /:categories/:title/
markdown: kramdown
highlighter: pygments
sass:
sass_dir: _sass
style: compressed
gems:
- jekyll-sitemap
kramdown:
auto_ids: true
footnote_nr: 1
entity_output: as_char
toc_levels: 1..6
use_coderay: false
# Site owner
owner:
name: Sqor, Inc. 
avatar: bio-photo.jpg
bio: "Sqor is a groundbreaking social gaming and publishing platform that delivers content from more professional and amateur athletes"
email: feedback@sqor.com
disqus-shortname:
twitter: sqor
facebook: facebook.com/sqor
linkedin: linkedin.com/company/sqor
pinterest: pinterest.com/sqor/
